{
  "name": "ej-vscode-extension-pack",
  "displayName": "EJ's VSCode Extension Pack",
  "version": "1.3.0",
  "description": "EJ's VSCode Extension Pack",
  "scripts": {
    "package": "vsce package"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ejekanshjain/EJ-VSCode-Extension-Pack.git"
  },
  "bugs": {
    "url": "https://github.com/ejekanshjain/EJ-VSCode-Extension-Pack/issues"
  },
  "homepage": "https://github.com/ejekanshjain/EJ-VSCode-Extension-Pack#readme",
  "keywords": [
    "snippets",
    "react",
    "node",
    "javascript",
    "ej"
  ],
  "author": "Ekansh Jain",
  "publisher": "ej",
  "license": "MIT",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [
    "aaron-bond.better-comments",
    "naumovs.color-highlight",
    "mikestead.dotenv",
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "eamodio.gitlens",
    "GraphQL.vscode-graphql",
    "GraphQL.vscode-graphql-syntax",
    "PKief.material-icon-theme",
    "esbenp.prettier-vscode",
    "yoavbls.pretty-ts-errors",
    "Prisma.prisma",
    "ahmadawais.shades-of-purple",
    "RobbOwen.synthwave-vscode",
    "bradlc.vscode-tailwindcss"
  ],
  "devDependencies": {
    "vsce": "^2.14.0"
  }
}
